MKINITRAMFS(8)

# NAME

mkinitramfs - create an initial ramdisk environment for Linux

# SYNOPSIS

*mkinitramfs*           \
[*-fhv*]                \
[*-c* _config-file_]    \
[*-D* _helper-file_]    \
[*-H* _hooks-dir_]      \
[*-I* _init-file_]      \
[*-k* _kernel-version_] \
[*-m* _modules-dir_]    \
[*-o* _initramfs_]      \

# DESCRIPTION

The *mkinitramfs* utility creates an initial ramdisk (initramfs)
environment for the Linux kernel.
It builds a compressed filesystem containing an *init* program,
essential tools, and kernel modules needed to prepare the system
before mounting the root filesystem.

The build process is driven by a configuration file, a set of
executable hooks, and an *init* script that orchestrates early boot.

The options are as follows:

*-c* _config-file_, *--config*=_config-file_:
	Use an alternate configuration file.

	Default: _/etc/mkinitramfs/config_.

*-D* _helper-file_, *--helper*=_helper-file_:
	Use an alternate device helper file.

	Default: _/usr/share/mkinitramfs/device-helper_.

*-H* _hooks-dir_, *--hooks*=_hooks-dir_:
	Use an additional directory for hooks.

	Default: _/usr/share/mkinitramfs/hooks_ and
	_/etc/mkinitramfs/hooks_.

*-I* _init-file_, *--init*=_init-file_:
	Use an alternate init script.

	Default: _/usr/share/mkinitramfs/init_.

*-f*, *--force*:
	Overwrite the initramfs image if it exists.

*-k* _kernel-version_, *--kernel*=_kernel-version_:
	Use the specified kernel version.
	Useful when preparing initramfs for a specific kernel.

	Default: current running kernel ('*uname -r*').

*-m* _modules-dir_, *--modules*=_modules-dir_:
	Use an alternate kernel modules directory.

	Ignored if *monolith* or *hostonly* are set in the
	configuration file, in which case required modules are
	selected automatically.

	Default: _/lib/modules_.

*-o* _initramfs_, *--output*=_initramfs_:
	Write the image to an alternate output file.

	Default: *initramfs-<kernel-version>.img* in *TMPDIR*, or
	_/tmp_ if unset.

*-v*, *--version*:
	Print version and exit.

*-h*, *--help*:
	Print usage and exit.

# ENVIRONMENT

*mkinitramfs* uses the *TMPDIR* environment variable to determine
where to create its working directories.
If unset, _/tmp_ is used.
The directory must allow execution of stored files and must *not* be
mounted with *noexec*, or the build will fail.

# FILES

_/etc/mkinitramfs/config_:
	Main configuration file.

	See *mkinitramfs.config*(5).

_/usr/share/mkinitramfs/hooks/_, _/etc/mkinitramfs/hooks/_:
	Hook directories.

	See *mkinitramfs.hooks*(7).

_/usr/share/mkinitramfs/init_:
	Init script executed at early boot.

_/usr/share/mkinitramfs/device-helper_:
	Device enumeration helper used by *proc* hook.

# EXIT STATUS

*0*
	Success.
*>0*
	An error occurred.

# EXAMPLES

Create an initramfs for the current running kernel:
```
mkinitramfs -o /tmp/initramfs-$(uname -r).img
```

Create an initramfs for a specific kernel version:
```
mkinitramfs -o /tmp/initramfs-5.4.224.img -k 5.4.224
```

Debug initramfs creation (log output to file):
```
sh -x $(which mkinitramfs) -o /tmp/initramfs-$(uname -r) 2>/tmp/log
```

# SEE ALSO

*mkinitramfs.config*(5),
*mkinitramfs.cmdline*(7),
*mkinitramfs.hooks*(7)

Kernel subsystem documentation: Ramfs, rootfs and initramfs:
https://docs.kernel.org/filesystems/ramfs-rootfs-initramfs.html

The Linux kernel user's and administrator's guide:
Using the initial RAM disk (initrd):
https://docs.kernel.org/admin-guide/initrd.html

# CAVEATS

BusyBox's *modprobe* does not support soft dependencies
(e.g., _modules.dep_).
If using a modular kernel, such dependencies must be installed
explicitly via hooks.

See *mkinitramfs.hooks*(7).

; vim: ft=scdoc cc=72 tw=70
