# resume init hook
# See COPYING and COPYRIGHT files for corresponding information.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# shellcheck disable=2154

# TODO: add resume from swap file

if [ "$break" = resume ]; then
	print "break before resume.init"

	sh
fi

resolve_device "$resume"

if [ -n "$device" ]; then
	dev_link=$(readlink -f "$device")
	dev_majmin_nums=/sys/class/block/"${dev_link##*/}"/dev

	if [ ! -f "$dev_majmin_nums" ]; then
		panic "failed to find $dev_majmin_nums"
	else
		cat "$dev_majmin_nums" > /sys/power/resume ||
			panic "failed to resume"
	fi
fi

# vim: ft=sh cc=72 tw=70
# End of file.
