# Makefile.lint is the automated checking of this project for various
# programmatic and stylistic errors.  Requires GNU make(1).

CURMAKE = $(MAKE) -s -f Makefile.lint

all:	deadlinks mandoc_check podchecker shellcheck cppcheck \
	flawfinder longlines

######################################################################
# Helpers.                                                           #
######################################################################

greplinks:
	@grep -EIihor "https?://[^\"\\'> ]+" --exclude-dir=.git*

curllinks:
	@$(CURMAKE) greplinks | xargs -I{} -r -P10 \
		curl -I -o/dev/null -sw "[%{http_code}] %{url}\n" '{}'

######################################################################
# Main Targets.                                                      #
######################################################################

deadlinks:
	@echo "=======> Check for dead links"
	@$(CURMAKE) curllinks | grep -v '^\[200\]' | sort -u

mandoc_check:
	@echo "=======> Check man pages for syntax errors"
	@find . -not -path '*/.*' -type f -name '*.[1-9]' \
		-exec mandoc -T lint {} +

podchecker:
	@echo "=======> Check PODs for syntax errors"
	@find . -name '*.pod' -exec podchecker {} +

shellcheck:
	@echo "=======> Check shell scripts for syntax errors"
	@grep -m1 -Irl '^#\s*!/bin/sh' --exclude-dir=.git* \
		| xargs -L10 -r shellcheck -s sh

cppcheck:
	@echo "=======> Static C/C++ code analysis"
	@cppcheck --quiet --enable=all --check-level=exhaustive  \
		--suppress=missingIncludeSystem .

flawfinder:
	@echo "=======> Check for potential security flaws"
	@flawfinder --quiet -D .

longlines:
	@echo "=======> Check for long lines"
	@! grep -PIrn '^.{81,}$$' --exclude-dir=.git*

######################################################################

.PHONY: all greplinks curllinks deadlinks \
	mandoc_check podchecker shellcheck cppcheck flawfinder longlines

# vim: cc=72 tw=70
# End of file.
