# See COPYING and COPYRIGHT files for corresponding information.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# shellcheck disable=2154

[ "$break" = luks ] && { print "break before luks.init"; sh; }

mkdir -p /run/cryptsetup

resolve_device "$luks_root"

# TODO: DM_DISABLE_UDEV only when "eudev/systemd-udevd" is unset?
if [ "$luks_key" ]; then
  DM_DISABLE_UDEV=1 cryptsetup open          \
    ${luks_discard:+--allow-discards}        \
    ${luks_header:+--header="$luks_header"}  \
    ${luks_key:+--key-file="$luks_key"}      \
    -- "$device"                             \
    "${luks_name:-crypt-${device##*/}}"      \
    || panic "failed to unlock LUKS"
else
  DM_DISABLE_UDEV=1 cryptsetup open          \
    ${luks_discard:+--allow-discards}        \
    -- "$device"                             \
    "${luks_name:-crypt-${device##*/}}"      \
    || panic "failed to unlock LUKS"
fi

# vim:ft=sh:sw=2:ts=2:sts=2:et:cc=72:tw=70
# End of file.
