# See COPYING and COPYRIGHT files for corresponding information.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# shellcheck disable=2154

if [ "$luks_key" ]; then
  copy_file "${luks_key#*=}" /root/key 400 0

  sed "s|${luks_key#*=}|/root/key|" \
    "${tmpdir}/etc/mkinitramfs/config" > "${tmpdir}/_"

  mv "${tmpdir}/_" "${tmpdir}/etc/mkinitramfs/config"
fi

if [ "$luks_header" ]; then
  copy_file "${luks_header#*=}" /root/header 400 0

  sed "s|${luks_header#*=}|/root/header|" \
    "${tmpdir}/etc/mkinitramfs/config" > "${tmpdir}/_"

  mv "${tmpdir}/_" "${tmpdir}/etc/mkinitramfs/config"
fi

if [ "$hostonly" = 1 ]; then
  for _module in \
    aes ecb xts lrw wp512 sha256 sha512 twofish serpent dm-crypt
  do
    copy_module "$_module"
  done
fi

# https://bugs.archlinux.org/task/56771
if [ -e /lib/libgcc_s.so.1 ]; then
  copy_file /lib/libgcc_s.so.1 /lib/libgcc_s.so.1 755 1
elif [ -e /usr/lib/libgcc_s.so.1 ]; then
  copy_file /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1 755 1
fi

copy_binary cryptsetup

# vim:ft=sh:sw=2:ts=2:sts=2:et:cc=72:tw=70
# End of file.
