# vim: set ft=sh:
# shellcheck shell=sh

copy_binary awk
copy_binary blkid
copy_binary cat
copy_binary cut
copy_binary dirname
copy_binary echo
copy_binary find
copy_binary grep
copy_binary kill
copy_binary ln
copy_binary ls
copy_binary mkdir
copy_binary modprobe
copy_binary printf
copy_binary sed
copy_binary sh
copy_binary smdev
copy_binary test

copy_file "/bin/simevent" "/bin/simevent" 755 0
copy_file "/etc/smdev/processdev" "/etc/smdev/processdev" 744 0

copy_file "/etc/smdev/add/00-modprobe" "/etc/smdev/add/00-modprobe" 644 0
copy_file "/etc/smdev/add/01-lvm" "/etc/smdev/add/01-lvm" 644 0
copy_file "/etc/smdev/add/01-uuid" "/etc/smdev/add/01-uuid" 644 0
copy_file "/etc/smdev/add/10-cdrom" "/etc/smdev/add/10-cdrom" 644 0
copy_file "/etc/smdev/add/20-pci" "/etc/smdev/add/20-pci" 644 0
copy_file "/etc/smdev/add/20-platform" "/etc/smdev/add/20-platform" 644 0

copy_file "/etc/smdev/remove/99-remove_links" "/etc/smdev/remove/99-remove_links" 644 0

#copy_file "/etc/passwd" "/etc/passwd" 644 0
copy_file "/usr/src/pkgsrc/core/filesystem/passwd" "/etc/passwd" 644 0
#copy_file "/etc/group"  "/etc/group" 644 0
copy_file "/usr/src/pkgsrc/core/filesystem/group" "/etc/group" 644 0

# End of file.
