# lvm init hook
# See COPYING and COPYRIGHT files for corresponding information.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# https://www.shellcheck.net/wiki/SC2068
# shellcheck disable=2154,2068

if [ "$break" = lvm ]; then
	print "break before lvm.init"

	sh
fi

# TODO export only if eudev/systemd-udevd hooks are disabled?
export DM_DISABLE_UDEV=1
mkdir -p /run/lvm /run/lock/lvm

lvm vgscan --mknodes --ignorelockingfailure

set -- --sysinit -qq -aay \
	"${lvm_discard:+--config=devices\{issue_discards=1\}}"

if [ "$lvm_group" ] && [ "$lvm_name" ]; then
	lvm lvchange $@ "$lvm_group/$lvm_name"
elif [ "$lvm_group" ]; then
	lvm vgchange $@ "$lvm_group"
elif [ "$lvm_tag" ]; then
	lvm lvchange $@ "@$lvm_tag"
else
	lvm vgchange $@
fi || panic "failed to trigger LVM"

# vim: ft=sh cc=72 tw=70
# End of file.
