# See COPYING and COPYRIGHT files for corresponding information.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# shellcheck disable=2154

# TODO: add resume from swap file

[ "$break" = resume ] && { print "break before resume.init"; sh; }

resolve_device "$resume"

# resolve link and get device name
resume=$(readlink -f "$device" | sed 's|^/dev/||')

awk -v dev="$resume" '$4 == dev { printf "%d:%d", $1, $2 }' \
  /proc/partitions > /sys/power/resume

# vim:ft=sh:sw=2:ts=2:sts=2:et:cc=72:tw=70
# End of file.
