# mdevd build hook
# See COPYING for license terms and COPYRIGHT for notices.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# https://www.shellcheck.net/wiki/SC2016
# shellcheck disable=2154,2016

copy_binary mdevd
copy_binary mdevd-coldplug
copy_binary kill

printf "%s\n" 'SUBSYSTEM=block;.* 0:0 660 @device-helper' \
	>  "$MKINITRAMFS_WORK_DIR/etc/mdev.conf"

[ "$monolith" = 1 ] ||
	printf "%s\n" '$MODALIAS=.* 0:0 660 @modprobe "$MODALIAS"' \
	>> "$MKINITRAMFS_WORK_DIR/etc/mdev.conf"

# vim: ft=sh cc=72 tw=70
# End of file.
