# smdev init hook
# See COPYING and COPYRIGHT files for corresponding information.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# shellcheck disable=2154

export PATH="/sbin:/bin:/usr/sbin:/usr/bin"

if [ "$break" = smdev ]; then
	print "break before smdev.init"

	sh
fi

mkdir -p /dev/pts
mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec,noatime

# Setting up smdev as a hotplug agent.
if [ -e /proc/sys/kernel/hotplug ]; then
	echo /sbin/smdev > /proc/sys/kernel/hotplug
fi

smdev -s
simevent add

# TODO: load modules on boot?

# vim: ft=sh cc=72 tw=70
# End of file.
