# resume init hook
# See COPYING for license terms and COPYRIGHT for notices.

# shellcheck shell=sh
#
# https://www.shellcheck.net/wiki/SC2154
# shellcheck disable=2154

if [ "$break" = resume ]; then
	info "break before resume.init"

	sh
fi

resolve_device "$resume"

if [ -n "$device" ]; then
	dev_link=$(readlink -f "$device")
	dev_majmin_nums=/sys/class/block/"${dev_link##*/}"/dev

	if [ ! -f "$dev_majmin_nums" ]; then
		panic "failed to find $dev_majmin_nums"
	else
		# Read major:minor numbers
		dev_majmin=$(cat "$dev_majmin_nums")

		# Check if resuming from file (resume_offset kernel
		# parameter is set)
		if [ -n "$resume_offset" ]; then
			echo "$resume_offset" > /sys/power/resume_offset ||
				panic "failed to write resume_offset"
			echo "$dev_majmin" > /sys/power/resume ||
				panic "failed to write resume device (for file resume)"
		else
			echo "$dev_majmin" > /sys/power/resume ||
				panic "failed to write resume device (for partition resume)"
		fi
	fi
fi

# vim: ft=sh cc=72 tw=70
# End of file.
